@media (min-width: 1650px)
  .main
    &__bg
      height: 100%
      background-position: top right
@media (max-width: 1000px)
  .header
    padding: 8px 0
    &__list
      display: none
  .main
    padding-top: 121px
    padding-bottom: 66px
    &__bg
      height: 570px
    &__title
      font-size: 66px
      line-height: 83px
    &__subtitle
      font-size: 20px
      line-height: 21px
      margin: 0 auto 63px
@media (max-width: 576px)
  .main
    padding-bottom: 90px
    &__subtitle
      max-width: 246px
    &__title
      line-height: 55px
      margin-bottom: 20px
