.header
  padding: 18px 0
  z-index: 2
  &.scroll
    padding: 10px 0
    background-color: var(--color-olive)
    z-index: 5
  &__block
    justify-content: space-between
    align-items: center
  &__logo, &__list
    margin-right: 20px
  &__list
    &-link
      line-height: 19px
      color: var(--color-white)
      display: table
    &-item
      &:not(:last-child)
        margin-right: 25px
  &__btn
    &:not(:last-child)
      margin-right: 10px