.product
  &-watch
    padding-top: 50px
    padding-bottom: 70px
    &__title
      padding-top: 15px
      border-top: 3px solid var(--color-olive)
    &__subtitle
      max-width: 455px
      margin-bottom: 40px