.footer
	background-color: var(--color-olive)
	padding: 71px 0 50px
	color: var(--color-white)
	&-contacts
		&__block
			padding-bottom: 14px
		&__subtitle
			color: var(--color-white)
			max-width: 445px
			margin-bottom: 0
		&__socials
			bottom: 0
			right: 0
		&__social
			&:not(:last-child)
				margin-right: 10px
	&-sec
		padding-top: 26px
		&__block
			justify-content: space-between
		&__left, &__block
			align-items: center
		&__list
			&-item
				&:not(:last-child)
					margin-right: 15px
			&-link
				font-size: 14px
				line-height: 16px
		&__btns
			justify-content: flex-end
		&__btn
			&:not(:last-child)
				margin-right: 15px