.main
  padding-top: 152px
  padding-bottom: 108px
  color: var(--color-white)
  &__bg
    height: 887px
    top: 0
    left: 0
    z-index: -1
    background-size: contain
    background-repeat: no-repeat
  &__title
    font-family: 'Snell Roundhand'
    font-weight: 700
    font-size: 127px
    line-height: 160px
    text-align: center
    text-shadow: 0px 0px 6px #000000, 0px 0px 6px #000000, 0px 0px 6px #000000
  &__subtitle
    font-family: 'Rowdies'
    font-weight: bold
    font-size: 24px
    line-height: 107.19%
    text-shadow: 0px 0px 6px #000000, 0px 0px 6px #000000
    margin-bottom: 141px
    text-align: center
  &__svg
    display: table
    margin-left: auto
    margin-right: auto
  &__icon
    max-width: 21px
    margin-bottom: 11px
  &__arrow
    max-width: 12px
    animation: mainArrow infinite 1s
    transition: var(--transition-default)

@keyframes mainArrow
  0%
    transform: translateY(0)
  100%
    transform: translateY(20px)