.main
	&-stock
		padding-top: 80px
		background-size: 100% 712px
		padding-bottom: 70px
		background-position: bottom
		&__subtitle
			margin-bottom: 22px
		&__row
			margin-left: -20px
			margin-right: -20px
			border-radius: 4px
			background-color: var(--color-white)
			padding: 0 20px 20px 20px
		&__btn
			margin: 20px auto 0
			max-width: 186px