.card
	background: #FFFFFF
	border-radius: 4px
	background: linear-gradient(213.24deg, rgba(0, 0, 0, 0.2) 1.26%, rgba(0, 0, 0, 0.068) 98.47%)
	height: 100%
	overflow: hidden
	transition:	var(--transition-default)
	&:hover
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3)
	&__inner
		width: calc(100% - 2px)
		height: calc(100% - 2px)
		margin-left: 1px
		margin-top: 1px
		background-color: var(--color-white)
		padding: 10px
		border-radius: 4px
	&__col
		margin-bottom: 20px
	&__text
		padding-top: 18px
		flex-wrap: wrap
		justify-content: space-between
	&__title
		line-height: 19px
		margin-right: 20px
	&__img
		height: 200px
		&-item
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 1
			transition: var(--transition-default)
			background-size: contain
			background-position: center center
			background-repeat: no-repeat
		&-2
			opacity: 0
		&-hover
			&:hover
				.card
					&__img
						&-2
							opacity: 1
	&__favorite
		bottom: 0
		right: 0