.relative
  position: relative

.absolute
  position: absolute

.section
  &__title
    font-size: 24px
    line-height: 28px
    margin-bottom: 10px

    &::after
      content: ''
      width: 19px
      background-color: var(--color-black)
      height: 3px
      position: absolute
      bottom: -2px
      left: -2px
      border-radius: 100px

    &_olive
      &::after
        background-color: var(--color-olive)

      &::first-letter
        color: var(--color-olive)

    &_black
      color: var(--color-white)

      &::after
        background-color: var(--color-black)

      &::first-letter
        color: var(--color-black)
    &_white
      &::after
        background-color: var(--color-olive)

  &__subtitle
    max-width: 700px
    font-size: 15px
    line-height: 18px
    color: rgba(0, 0, 0, 0.3)
    margin-bottom: 22px

    span
      color: rgba(0, 0, 0, 0.5)

.favorite
  cursor: pointer
  width: 19px

  &:hover, &.active
    path
      fill: var(--color-olive)

.bg
  background-size: cover
  background-repeat: no-repeat

.hover
  &__line
    &::after
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      width: 100%
      height: 1px
      background-color: var(--color-white)
      opacity: 0

    &:hover
      &::after
        opacity: 1

.breadcrumb.rank-math-breadcrumb
  display: flex
  a, span
    font-size: 14px
    line-height: 16px
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 3px
      left: 0
      width: 100%
      height: 1px
      background-color: var(--color-white)
.overlay
  padding-top: 98px
  padding-bottom: 25px
  color: var(--color-white)
  background-position: bottom
  &__title
    margin-top: 151px