:root
  --color-white: #FFFFFF
  --color-black: #000000
  --color-olive: #556444
  --color-gray: #F6F6F6
  --transition-default: 0.3s

body
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 16px
  color: var(--color-black)

img
  max-width: 100%
  height: auto

.flex
  display: flex
  align-items: flex-start

.width__full
  width: 100%

.logo
  max-width: 60px
  margin-right: 29px